# DNP25Reddit

./: DNP25Reddit.sln
ApiContracts/EntityDTOs/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: AddPost.razor  AddUser.razor  Home.razor  Login.razor  PostDetails.razor  Posts.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  SimpleAuthProvider.cs
CLI/: Program.cs
CLI/UI/: CliApp.cs
EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db
EfcRepositories/Migrations/: 20251125173640_initial.Designer.cs  20251125173640_initial.cs  AppContextModelSnapshot.cs
Entities/: Comment.cs  Post.cs  User.cs
FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
RepositoryContracts/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  RepositoryContracts.csproj  UserInMemoryRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
